//Query1: The top 10 posts by score.0: 
rutuja_bhuwad2@cluster-ct-m:~$ beeline -n rutuja_bhuwad2 -u jdbc:hive2://localhost:10000
Connecting to jdbc:hive2://localhost:10000
Connected to: Apache Hive (version 2.3.7)
Driver: Hive JDBC (version 2.3.7)
Transaction isolation: TRANSACTION_REPEATABLE_READ
Beeline version 2.3.7 by Apache Hive
0: jdbc:hive2://localhost:10000> SELECT id, Score, title FROM Query_DATA SORT BY score DESC LIMIT 10;
+-----------+--------+----------------------------------------------------+
|    id     | score  |                       title                        |
+-----------+--------+----------------------------------------------------+
| 11227809  | 25933  | Why is processing a sorted array faster than processing an unsorted array? |
| 927358    | 23348  | How do I undo the most recent local commits in Git? |
| 2003505   | 18514  | How do I delete a Git branch locally and remotely? |
| 292357    | 12834  | What is the difference between 'git pull' and 'git fetch'? |
| 231767    | 11551  | What does the "yield" keyword do?                  |
| 477816    | 10921  | What is the correct JSON content type?             |
| 348170    | 10079  | How do I undo 'git add' before commit?             |
| 5767325   | 9931   | How can I remove a specific item from an array?    |
| 6591213   | 9792   | How do I rename a local Git branch?                |
| 1642028   | 9560   | What is the "-->" operator in C/C++?               |
+-----------+--------+----------------------------------------------------+
10 rows selected (25.856 seconds)
0: jdbc:hive2://localhost:10000> 


//Query2: The top 10 users by post score : 
0: jdbc:hive2://localhost:10000> SELECT sum(Score) as score, OwnerUserId, max(displayname) as displayname FROM Query_DATA where userid is not null GROUP BY OwnerUserId SORT BY score DESC LIMIT 10
. . . . . . . . . . . . . . . .> ;
+--------+--------------+------------------+
| score  | owneruserid  |   displayname    |
+--------+--------------+------------------+
| 37672  | 87234        | GManNickG        |
| 28817  | 4883         | readonly         |
| 26799  | 9951         | e-satis          |
| 25944  | 6068         | pupeno           |
| 24024  | 89904        | Hamza Yerlikaya  |
| 23719  | 51816        | Joan Venge       |
| 20203  | 49153        | Ali              |
| 19530  | 179736       | TIMEX            |
| 19479  | 95592        | Matthew Rankin   |
| 19345  | 63051        | flybywire        |
+--------+--------------+------------------+
10 rows selected (18.952 seconds)
0: jdbc:hive2://localhost:10000> 

//Query3: The number of distinct users, who used the word “cloud” in one of their posts

0: jdbc:hive2://localhost:10000> Select count(distinct OwnerUserId) from Query_Data where Title like '% cloud %' or Body like '% cloud %';
+------+
| _c0  |
+------+
| 238  |
+------+
1 row selected (27.55 seconds)
0: jdbc:hive2://localhost:10000> 
