//Run Hive and create table and view
hdoop@rutuja-VirtualBox:~$ hive
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/home/hdoop/apache-hive-3.1.2-bin/lib/log4j-slf4j-impl-2.10.0.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/home/hdoop/hadoop-3.2.2/share/hadoop/common/lib/slf4j-log4j12-1.7.25.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.apache.logging.slf4j.Log4jLoggerFactory]
Hive Session ID = 5b4e0da3-efe2-4625-9a61-9c94af504f1c

Logging initialized using configuration in jar:file:/home/hdoop/apache-hive-3.1.2-bin/lib/hive-common-3.1.2.jar!/hive-log4j2.properties Async: true
Hive-on-MR is deprecated in Hive 2 and may not be available in the future versions. Consider using a different execution engine (i.e. spark, tez) or using Hive 1.X releases.
Hive Session ID = 38fe7578-cde9-4ee8-973b-6625f068f542
hive>CREATE TABLE IF NOT EXISTS Query_Dataset(Id int, Score int, ViewCount int, OwnerUserId int, OwnerDisplayName varchar (40), Title varchar (250), Body string, Tags varchar (250),UserId int, DisplayName varchar(250)) ROW FORMAT SERDE 'org.apache.hadoop.hive.serde2.OpenCSVSerde';
hive>CREATE VIEW Query_DATA AS SELECT CAST(id as int) as ID, CAST(score as int) as SCORE, CAST(viewcount as int) as VIEWCOUNT, owneruserid, ownerdisplayname , title, body, tags, CAST(userid as int)as USERID, displayname from QueryDataset;


//Query1: The top 10 posts by score.0: 
jdbc:hive2://localhost:10000> SELECT id, Score, title FROM Query_DATA SORT BY score DESC LIMIT 10;
INFO  : Compiling command(queryId=hdoop_20211027203734_692970c7-f383-4676-a627-dd8e93b78575): SELECT id, Score, title FROM Query_DATA SORT BY score DESC LIMIT 10
INFO  : Concurrency mode is disabled, not creating a lock manager
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:[FieldSchema(name:id, type:int, comment:null), FieldSchema(name:score, type:int, comment:null), FieldSchema(name:title, type:string, comment:null)], properties:null)
INFO  : Completed compiling command(queryId=hdoop_20211027203734_692970c7-f383-4676-a627-dd8e93b78575); Time taken: 1.275 seconds
INFO  : Concurrency mode is disabled, not creating a lock manager
INFO  : Executing command(queryId=hdoop_20211027203734_692970c7-f383-4676-a627-dd8e93b78575): SELECT id, Score, title FROM Query_DATA SORT BY score DESC LIMIT 10
WARN  : Hive-on-MR is deprecated in Hive 2 and may not be available in the future versions. Consider using a different execution engine (i.e. spark, tez) or using Hive 1.X releases.
INFO  : Query ID = hdoop_20211027203734_692970c7-f383-4676-a627-dd8e93b78575
INFO  : Total jobs = 2
INFO  : Launching Job 1 out of 2
INFO  : Starting task [Stage-1:MAPRED] in serial mode
INFO  : Number of reduce tasks not specified. Estimated from input data size: 1
INFO  : In order to change the average load for a reducer (in bytes):
INFO  :   set hive.exec.reducers.bytes.per.reducer=<number>
INFO  : In order to limit the maximum number of reducers:
INFO  :   set hive.exec.reducers.max=<number>
INFO  : In order to set a constant number of reducers:
INFO  :   set mapreduce.job.reduces=<number>
INFO  : number of splits:1
INFO  : Submitting tokens for job: job_1635352952969_0005
INFO  : Executing with tokens: []
INFO  : The url to track the job: http://rutuja-VirtualBox:8088/proxy/application_1635352952969_0005/
INFO  : Starting Job = job_1635352952969_0005, Tracking URL = http://rutuja-VirtualBox:8088/proxy/application_1635352952969_0005/
INFO  : Kill Command = /home/hdoop/hadoop-3.2.2/bin/mapred job  -kill job_1635352952969_0005
INFO  : Hadoop job information for Stage-1: number of mappers: 1; number of reducers: 1
INFO  : 2021-10-27 20:37:49,630 Stage-1 map = 0%,  reduce = 0%
INFO  : 2021-10-27 20:38:04,480 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 7.38 sec
INFO  : 2021-10-27 20:38:12,908 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 8.87 sec
INFO  : MapReduce Total cumulative CPU time: 8 seconds 870 msec
INFO  : Ended Job = job_1635352952969_0005
INFO  : Launching Job 2 out of 2
INFO  : Starting task [Stage-2:MAPRED] in serial mode
INFO  : Number of reduce tasks determined at compile time: 1
INFO  : In order to change the average load for a reducer (in bytes):
INFO  :   set hive.exec.reducers.bytes.per.reducer=<number>
INFO  : In order to limit the maximum number of reducers:
INFO  :   set hive.exec.reducers.max=<number>
INFO  : In order to set a constant number of reducers:
INFO  :   set mapreduce.job.reduces=<number>
INFO  : number of splits:1
INFO  : Submitting tokens for job: job_1635352952969_0006
INFO  : Executing with tokens: []
INFO  : The url to track the job: http://rutuja-VirtualBox:8088/proxy/application_1635352952969_0006/
INFO  : Starting Job = job_1635352952969_0006, Tracking URL = http://rutuja-VirtualBox:8088/proxy/application_1635352952969_0006/
INFO  : Kill Command = /home/hdoop/hadoop-3.2.2/bin/mapred job  -kill job_1635352952969_0006
INFO  : Hadoop job information for Stage-2: number of mappers: 1; number of reducers: 1
INFO  : 2021-10-27 20:38:30,197 Stage-2 map = 0%,  reduce = 0%
INFO  : 2021-10-27 20:38:37,524 Stage-2 map = 100%,  reduce = 0%, Cumulative CPU 1.11 sec
INFO  : 2021-10-27 20:38:44,940 Stage-2 map = 100%,  reduce = 100%, Cumulative CPU 2.65 sec
INFO  : MapReduce Total cumulative CPU time: 2 seconds 650 msec
INFO  : Ended Job = job_1635352952969_0006
INFO  : MapReduce Jobs Launched: 
INFO  : Stage-Stage-1: Map: 1  Reduce: 1   Cumulative CPU: 8.87 sec   HDFS Read: 200699289 HDFS Write: 806 SUCCESS
INFO  : Stage-Stage-2: Map: 1  Reduce: 1   Cumulative CPU: 2.65 sec   HDFS Read: 8549 HDFS Write: 810 SUCCESS
INFO  : Total MapReduce CPU Time Spent: 11 seconds 520 msec
INFO  : Completed executing command(queryId=hdoop_20211027203734_692970c7-f383-4676-a627-dd8e93b78575); Time taken: 70.877 seconds
INFO  : OK
INFO  : Concurrency mode is disabled, not creating a lock manager
+-----------+--------+----------------------------------------------------+
|    id     | score  |                       title                        |
+-----------+--------+----------------------------------------------------+
| 11227809  | 25933  | Why is processing a sorted array faster than processing an unsorted array? |
| 927358    | 23348  | How do I undo the most recent local commits in Git? |
| 2003505   | 18514  | How do I delete a Git branch locally and remotely? |
| 292357    | 12834  | What is the difference between 'git pull' and 'git fetch'? |
| 231767    | 11551  | What does the "yield" keyword do?                  |
| 477816    | 10921  | What is the correct JSON content type?             |
| 348170    | 10079  | How do I undo 'git add' before commit?             |
| 5767325   | 9931   | How can I remove a specific item from an array?    |
| 6591213   | 9792   | How do I rename a local Git branch?                |
| 1642028   | 9560   | What is the "-->" operator in C/C++?               |
+-----------+--------+----------------------------------------------------+
10 rows selected (72.35 seconds)


//Query2: The top 10 users by post score : 

0: jdbc:hive2://localhost:10000> SELECT sum(Score) as score, OwnerUserId, max(displayname) as displayname  FROM Query_Data GROUP BY OwnerUserId SORT BY score DESC LIMIT 10;
INFO  : Compiling command(queryId=hdoop_20211027204423_6cbc1f6d-a407-456c-9ff0-3782063898e7): SELECT sum(Score) as score, OwnerUserId, max(displayname) as displayname  FROM Query_Data GROUP BY OwnerUserId SORT BY score DESC LIMIT 10
INFO  : Concurrency mode is disabled, not creating a lock manager
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:[FieldSchema(name:score, type:bigint, comment:null), FieldSchema(name:owneruserid, type:string, comment:null), FieldSchema(name:displayname, type:string, comment:null)], properties:null)
INFO  : Completed compiling command(queryId=hdoop_20211027204423_6cbc1f6d-a407-456c-9ff0-3782063898e7); Time taken: 0.332 seconds
INFO  : Concurrency mode is disabled, not creating a lock manager
INFO  : Executing command(queryId=hdoop_20211027204423_6cbc1f6d-a407-456c-9ff0-3782063898e7): SELECT sum(Score) as score, OwnerUserId, max(displayname) as displayname  FROM Query_Data GROUP BY OwnerUserId SORT BY score DESC LIMIT 10
WARN  : Hive-on-MR is deprecated in Hive 2 and may not be available in the future versions. Consider using a different execution engine (i.e. spark, tez) or using Hive 1.X releases.
INFO  : Query ID = hdoop_20211027204423_6cbc1f6d-a407-456c-9ff0-3782063898e7
INFO  : Total jobs = 3
INFO  : Launching Job 1 out of 3
INFO  : Starting task [Stage-1:MAPRED] in serial mode
INFO  : Number of reduce tasks not specified. Estimated from input data size: 1
INFO  : In order to change the average load for a reducer (in bytes):
INFO  :   set hive.exec.reducers.bytes.per.reducer=<number>
INFO  : In order to limit the maximum number of reducers:
INFO  :   set hive.exec.reducers.max=<number>
INFO  : In order to set a constant number of reducers:
INFO  :   set mapreduce.job.reduces=<number>
INFO  : number of splits:1
INFO  : Submitting tokens for job: job_1635352952969_0007
INFO  : Executing with tokens: []
INFO  : The url to track the job: http://rutuja-VirtualBox:8088/proxy/application_1635352952969_0007/
INFO  : Starting Job = job_1635352952969_0007, Tracking URL = http://rutuja-VirtualBox:8088/proxy/application_1635352952969_0007/
INFO  : Kill Command = /home/hdoop/hadoop-3.2.2/bin/mapred job  -kill job_1635352952969_0007
INFO  : Hadoop job information for Stage-1: number of mappers: 1; number of reducers: 1
INFO  : 2021-10-27 20:44:34,142 Stage-1 map = 0%,  reduce = 0%
INFO  : 2021-10-27 20:44:50,764 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 9.29 sec
INFO  : 2021-10-27 20:45:01,176 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 13.04 sec
INFO  : MapReduce Total cumulative CPU time: 13 seconds 40 msec
INFO  : Ended Job = job_1635352952969_0007
INFO  : Launching Job 2 out of 3
INFO  : Starting task [Stage-2:MAPRED] in serial mode
INFO  : Number of reduce tasks not specified. Estimated from input data size: 1
INFO  : In order to change the average load for a reducer (in bytes):
INFO  :   set hive.exec.reducers.bytes.per.reducer=<number>
INFO  : In order to limit the maximum number of reducers:
INFO  :   set hive.exec.reducers.max=<number>
INFO  : In order to set a constant number of reducers:
INFO  :   set mapreduce.job.reduces=<number>
INFO  : number of splits:1
INFO  : Submitting tokens for job: job_1635352952969_0008
INFO  : Executing with tokens: []
INFO  : The url to track the job: http://rutuja-VirtualBox:8088/proxy/application_1635352952969_0008/
INFO  : Starting Job = job_1635352952969_0008, Tracking URL = http://rutuja-VirtualBox:8088/proxy/application_1635352952969_0008/
INFO  : Kill Command = /home/hdoop/hadoop-3.2.2/bin/mapred job  -kill job_1635352952969_0008
INFO  : Hadoop job information for Stage-2: number of mappers: 1; number of reducers: 1
INFO  : 2021-10-27 20:45:17,286 Stage-2 map = 0%,  reduce = 0%
INFO  : 2021-10-27 20:45:25,609 Stage-2 map = 100%,  reduce = 0%, Cumulative CPU 2.35 sec
INFO  : 2021-10-27 20:45:33,915 Stage-2 map = 100%,  reduce = 100%, Cumulative CPU 3.8 sec
INFO  : MapReduce Total cumulative CPU time: 3 seconds 800 msec
INFO  : Ended Job = job_1635352952969_0008
INFO  : Launching Job 3 out of 3
INFO  : Starting task [Stage-3:MAPRED] in serial mode
INFO  : Number of reduce tasks determined at compile time: 1
INFO  : In order to change the average load for a reducer (in bytes):
INFO  :   set hive.exec.reducers.bytes.per.reducer=<number>
INFO  : In order to limit the maximum number of reducers:
INFO  :   set hive.exec.reducers.max=<number>
INFO  : In order to set a constant number of reducers:
INFO  :   set mapreduce.job.reduces=<number>
INFO  : number of splits:1
INFO  : Submitting tokens for job: job_1635352952969_0009
INFO  : Executing with tokens: []
INFO  : The url to track the job: http://rutuja-VirtualBox:8088/proxy/application_1635352952969_0009/
INFO  : Starting Job = job_1635352952969_0009, Tracking URL = http://rutuja-VirtualBox:8088/proxy/application_1635352952969_0009/
INFO  : Kill Command = /home/hdoop/hadoop-3.2.2/bin/mapred job  -kill job_1635352952969_0009
INFO  : Hadoop job information for Stage-3: number of mappers: 1; number of reducers: 1
INFO  : 2021-10-27 20:45:49,332 Stage-3 map = 0%,  reduce = 0%
INFO  : 2021-10-27 20:45:57,694 Stage-3 map = 100%,  reduce = 0%, Cumulative CPU 1.36 sec
INFO  : 2021-10-27 20:46:04,978 Stage-3 map = 100%,  reduce = 100%, Cumulative CPU 2.88 sec
INFO  : MapReduce Total cumulative CPU time: 2 seconds 880 msec
INFO  : Ended Job = job_1635352952969_0009
INFO  : MapReduce Jobs Launched: 
INFO  : Stage-Stage-1: Map: 1  Reduce: 1   Cumulative CPU: 13.04 sec   HDFS Read: 200703096 HDFS Write: 4495129 SUCCESS
INFO  : Stage-Stage-2: Map: 1  Reduce: 1   Cumulative CPU: 3.8 sec   HDFS Read: 4502082 HDFS Write: 455 SUCCESS
INFO  : Stage-Stage-3: Map: 1  Reduce: 1   Cumulative CPU: 2.88 sec   HDFS Read: 8270 HDFS Write: 426 SUCCESS
INFO  : Total MapReduce CPU Time Spent: 19 seconds 720 msec
INFO  : Completed executing command(queryId=hdoop_20211027204423_6cbc1f6d-a407-456c-9ff0-3782063898e7); Time taken: 101.944 seconds
INFO  : OK
INFO  : Concurrency mode is disabled, not creating a lock manager
+---------+--------------+------------------+
|  score  | owneruserid  |   displayname    |
+---------+--------------+------------------+
| 450499  |              |                  |
| 37672   | 87234.0      | GManNickG        |
| 28817   | 4883.0       | readonly         |
| 26799   | 9951.0       | e-satis          |
| 25944   | 6068.0       | pupeno           |
| 24024   | 89904.0      | Hamza Yerlikaya  |
| 23719   | 51816.0      | Joan Venge       |
| 20203   | 49153.0      | Ali              |
| 19530   | 179736.0     | TIMEX            |
| 19479   | 95592.0      | Matthew Rankin   |
+---------+--------------+------------------+
10 rows selected (102.365 seconds)


//Query3: The number of distinct users, who used the word “cloud” in one of their posts

0: jdbc:hive2://localhost:10000> select count(distinct OwnerUserId) from Query_Data where Title like '% cloud %' or Body like '% cloud %';
INFO  : Compiling command(queryId=hdoop_20211027210204_cd070d4e-3b7c-4ebf-943b-657585c0b699): select count(distinct OwnerUserId) from Query_Data where Title like '% cloud %' or Body like '% cloud %'
INFO  : Concurrency mode is disabled, not creating a lock manager
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:[FieldSchema(name:_c0, type:bigint, comment:null)], properties:null)
INFO  : Completed compiling command(queryId=hdoop_20211027210204_cd070d4e-3b7c-4ebf-943b-657585c0b699); Time taken: 2.626 seconds
INFO  : Concurrency mode is disabled, not creating a lock manager
INFO  : Executing command(queryId=hdoop_20211027210204_cd070d4e-3b7c-4ebf-943b-657585c0b699): select count(distinct OwnerUserId) from Query_Data where Title like '% cloud %' or Body like '% cloud %'
WARN  : Hive-on-MR is deprecated in Hive 2 and may not be available in the future versions. Consider using a different execution engine (i.e. spark, tez) or using Hive 1.X releases.
INFO  : Query ID = hdoop_20211027210204_cd070d4e-3b7c-4ebf-943b-657585c0b699
INFO  : Total jobs = 1
INFO  : Launching Job 1 out of 1
INFO  : Starting task [Stage-1:MAPRED] in serial mode
INFO  : Number of reduce tasks determined at compile time: 1
INFO  : In order to change the average load for a reducer (in bytes):
INFO  :   set hive.exec.reducers.bytes.per.reducer=<number>
INFO  : In order to limit the maximum number of reducers:
INFO  :   set hive.exec.reducers.max=<number>
INFO  : In order to set a constant number of reducers:
INFO  :   set mapreduce.job.reduces=<number>
INFO  : number of splits:1
INFO  : Submitting tokens for job: job_1635352952969_0010
INFO  : Executing with tokens: []
INFO  : The url to track the job: http://rutuja-VirtualBox:8088/proxy/application_1635352952969_0010/
INFO  : Starting Job = job_1635352952969_0010, Tracking URL = http://rutuja-VirtualBox:8088/proxy/application_1635352952969_0010/
INFO  : Kill Command = /home/hdoop/hadoop-3.2.2/bin/mapred job  -kill job_1635352952969_0010
INFO  : Hadoop job information for Stage-1: number of mappers: 1; number of reducers: 1
INFO  : 2021-10-27 21:02:17,889 Stage-1 map = 0%,  reduce = 0%
INFO  : 2021-10-27 21:02:33,426 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 7.89 sec
INFO  : 2021-10-27 21:02:41,771 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 9.52 sec
INFO  : MapReduce Total cumulative CPU time: 9 seconds 520 msec
INFO  : Ended Job = job_1635352952969_0010
INFO  : MapReduce Jobs Launched: 
INFO  : Stage-Stage-1: Map: 1  Reduce: 1   Cumulative CPU: 9.52 sec   HDFS Read: 200698584 HDFS Write: 103 SUCCESS
INFO  : Total MapReduce CPU Time Spent: 9 seconds 520 msec
INFO  : Completed executing command(queryId=hdoop_20211027210204_cd070d4e-3b7c-4ebf-943b-657585c0b699); Time taken: 35.863 seconds
INFO  : OK
INFO  : Concurrency mode is disabled, not creating a lock manager
+------+
| _c0  |
+------+
| 239  |
+------+
1 row selected (38.568 seconds)
